{
  "name": "Moor Natural Mineral Water Ledger",
  "short_name": "Moor Ledger",
  "description": "Daily production and sales ledger for Moor Natural Mineral Water.",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F0F4FA",
  "theme_color": "#0A3894",
  "categories": ["business", "finance"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "48x48 72x72 96x96 128x128 192x192 256x256 384x384 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
